{
  "name": "react-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "node": "node .",
    "dev": "nodemon ."
  },
  "author": "Raul Perez",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.17.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
